# Github Clien ID
G_CLIENT_ID=Ov23ct6Nq1jh6TCkHggQ
# Github Clien Secret
G_CLIENT_SECRET=24e46a27ce8d77aa246717f388e9688da12612a9
# JWT Secret, 通常就用 Clien Secret
JWT_SECRET=24e46a27ce8d77aa246717f388e9688da12612a9
# 初始化数据库, 首次运行必须设置为 true，之后可以将其关闭
INIT_TABLE=true
# 是否启用缓存
ENABLE_CACHE=true
